#### Remote Server Configuration
rmi.server.service=priv.lee.cad.util.ServerUtils
#### Default Host Configuration
host.url=http://windchill.domain.com/Windchill/
host.editable=false
#### Base Resource Configuration
instance.resource=./priv/lee/cad/resource/
standard.resource=Standard.properties
#### Caxa  Interaction Configuration
cad.xml.repository=/CAD_IO_SPEC.xml
#### Temporary Directory Configuration
temporary.encoding=UTF-8
temporary.indent=yes
temporary.directory=/Temporary/CAD/
temporary.file=cad-tool-config.xml
#### FTP Server Configuration
ftp.host=windchill.domain.com
ftp.port=21
ftp.user=wcadmin
ftp.passwd=wcadmin